temp = """
1:08 세상이라는 무대 (메그/이혜란, 조/유리아, 에이미/이아진, 베스/서유진)
4:34 매직타임 (메그/이혜란, 조/이연경, 에이미/전예지, 베스/서유진)
9:25 상상해봐, 정글을 (메그/이혜란, 조/유리아, 로리/허도영)
14:16 조라는 이름 (로리/기세중)
17:02 당신이 없는 시간 (마치부인/임승연)
19:29 어른이 된다는 건 (에이미/이아진)
21:56 거절 (조/유리아, 로리/허도영)
25:40 충고 (대고모/왕은숙)
27:56 출발 (마치목사/이경준, 로렌스/주성중, 브룩/신대성, 메그/이혜란, 조/이연경, 로리/기세중, 에이미/전예지, 베스/서유진, 마치부인/임승연, 대고모/왕은숙, 한나/권명현)
31:42 거래 (조/이연경, 편집장/박성훈)
35:21 처음 본 순간 (조/이연경, 바에르/한일경)
37:38 경멸해 (로리/허도영, 에이미/전예지)
39:48 남자들의 세상 (조/유리아)
43:53 후회 (조/이연경, 로리/기세중)
47:41 다시 크리스마스 (전체합창)"""


dia = {}
li = list(map(str, temp.split(" ")))
for i in temp:
    if i in dia:
        dia[i] += 1
    else:
        dia[i] = 1

# print(dia)
print(li)
